GOOGLE_CLIENT_ID="972459219301-j7k3d4glgeju5aktrb255h7eb9ffarae.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://brayanramos:hp6MrnFX4RcHlGVJ@cluster0.1exwrxx.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="k5woWeG6A6AdSrHsJhGXpuZiBPj3KSEQ7+QB7N2VxhU="
